# 以下課題PDF
DOMAIN_NAME=jyasukaw.42.fr

# certificates
# CERTS_=./XXXXXXXXXXXX
CERT_PATH=/etc/nginx/ssl/inception.crt
PRIVKEY_PATH=/etc/nginx/ssl/inception.key
# 課題pdfに沿って、ここに隠す

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=jyasukaw
MYSQL_USER_PASSWORD=password
# MariaDBコンテナの作成時に定義する一般的な環境変数の一部

# ここから追加
MYSQL_DATABASE_NAME=wordpress_db
MYSQL_HOST_NAME=mariadb
# MYSQL_HOSTだけにするとなぜか参照してなくてもエラーになる

WP_ADMIN=jyasukaw
WP_ADMINPASS=password
WP_ADMINMAIL=jyasukaw@sample.com

WP_USER=tanaka
WP_USERPASS=password
WP_USERMAIL=tanaka@sample.com

# Makefile
MARIADB_VOLUME_PATH=~/Desktop/mariadb
WORDPRESS_VOLUME_PATH=~/Desktop/wordpress
COMPOSE_YML_PATH=./srcs/docker-compose.yml